<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ページローディング</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    // ローディング画面をフェードインさせてページ遷移
    $(function(){
        // リンクをクリックしたときの処理。外部リンクやページ内移動のスクロールリンクなどではフェードアウトさせたくないので少し条件を加えてる。
        $('a[href ^= "https://newstella.co.jp"]' + 'a[target != "_blank"]').click(function(){
            var url = $(this).attr('href'); // クリックされたリンクのURLを取得
            $('#sc-loader').fadeIn(600);    // ローディング画面をフェードイン
            setTimeout(function(){ location.href = url; }, 800); // URLにリンクする
            return false;
        });
    });

    // ページのロードが終わった後の処理
    $(window).load(function(){
      $('#sc-loader').delay(3000).fadeOut(400); //ローディング画面をフェードアウトさせることでメインコンテンツを表示
    });

    // ページのロードが終わらなくても10秒たったら強制的に処理を実行
    $(function(){ setTimeout('stopload()', 10000); });
    function stopload(){
      $('#sc-loader').delay(300).fadeOut(400); //ローディング画面をフェードアウトさせることでメインコンテンツを表示
    }
  </script>
  <style>
    html{
      overflow-y:scroll;
    }

    /* ローディングの背景部分のCSS */
    .loader{
      background: rgba(0, 64, 128, 0.8);
      height:100%;
      left:0;
      position:fixed;
      top:0;
      width:100%;
      z-index:10;
    }

    /* https://projects.lukehaas.me/css-loaders/ */
    .loader-animation,
    .loader-animation:before,
    .loader-animation:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }
    .loader-animation {
      color: #ffffff;
      font-size: 10px;
      left:50%;
      position:absolute;
      top:50%;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader-animation:before,
    .loader-animation:after {
      content: '';
      position: absolute;
      top: 0;
    }
    .loader-animation:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader-animation:after {
      left: 3.5em;
    }
    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
  </style>
</head>
<body>
  <div>ttttttttt</div>
  <div>ttttttttt</div>
  <div>ttttttttt</div>
  <div>ttttttttt</div>
  <div>ttttttttt</div>
  <div>ttttttttt</div>
  <div id="sc-loader" class="loader">
    <div class="loader-animation"></div>
  </div>
</body>
</html>
